<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    h1
    {
        color: aquamarine;
        text-align: justify;
        font-size: x-large;
        font-family: Sans-serif;
        font-style: italic;
        background-color: blueviolet;
        width: 50%;
        height: 20%;
        font-weight: bold;
        line-height: 500%;
    }
    #bbt
    {
        color: aquamarine;
        text-align: justify;
        font-size: x-large;
        font-family: Sans-serif;
        font-style: italic;
        background-color: blueviolet;
        width: 50%;
        height: 20%;
        font-weight: bold;
        line-height: 500%;
    }
    .sst
    {
        color: aquamarine;
        text-align: justify;
        font-size: x-large;
        font-family: Sans-serif;
        font-style: italic;
        background-color: blueviolet;
        width: 50%;
        height: 20%;
        font-weight: bold;
        line-height: 500%;
    }
    </style>
 <link rel="stylesheet" href="mycss.css"></head>
<body>
    <h1>中途岛开战前，尼米兹为什么命令巡洋舰用航空母舰使用的频率发报</h1>
    <p id="bbt">中途岛开战前，尼米兹可谓是夜不能寐，压力太大了。</p>
    <p class="sst">不过他此时的对策非常简单，开了个会得了一人，对此役非常重要。</p>
    <p class="one">到底怎么回事呢。对尼米兹来说，在中途岛海战开始的前夕失去最有经验的航空母舰指挥官</p>
</body>
</html>