<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .box1
    {
        float: left;
        width: 250px;
        height: 300px;
        background-color: aquamarine;
    }
    .box2
    {
        float: left;
        width: 450px;
        height: 500px;
        background-color: burlywood;
    }
    .box3
    {
        float: left;
        width: 650px;
        height: 700px;
        background-color: red;
    }
    .box4
    {
        width: 100px;
        background-color: khaki;
        border: 1px inset red;
    }
    .box5
    {

    }
    
    .to1
    {
        width: 850px;
        height: 120px;
        border: 1px inset red;
        padding: 20px;
        background-color: antiquewhite;
        overflow: hidden;
    }
    .to1 ul
    {
        list-style: none;
    }
    .to1 li
    {
        width: 800px;
        height: 30px;
        border: 1px inset red;
    }
    .to2
    {
       float: left;
    }
    .to3
    {
        float: right;
    }




    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">sssssssssss</div>

    <div class="box5">
        <ul>
            <li>亡魂丧胆</li>
            <li>过热快乐如风</li>
            <li>歌和接待过的人</li>
            <li>辅导报告锦上添花</li>
        </ul>
    </div>
    <div class="box6">
        <ul>
            <li>哈哈罚款</li>
            <li>海口晚报</li>
            <li>爱米不看人</li>
            <li>基本步伐</li>
        </ul>
    </div>

    <div class="to1">
        <ul>
            <li>
                <a href="http://news.ifeng.com/a/20180920/60077332_0.shtml"><span class="to2">特朗普发表演讲：美国是发展中国家 只是比别人都快</span></a>
                <span class="to3">2018年09月20日 22:03:06</span>
            </li>
            <li>
                <a href="http://news.ifeng.com/a/20180921/60077856_0.shtml"><span class="to2">特朗普签署行政令 授权对俄罗斯进行制裁</span></a>
                <span class="to3">2018年09月21日 04:01:00</span>
            </li>
            <li>
                <a href="http://news.ifeng.com/a/20180921/60077837_0.shtml"><span class="to2">特朗普建议“在撒哈拉建墙阻挡难民” 西班牙回应</span></a>
               <span class="to3">2018年09月21日 02:31:00</span> 
            </li>
        </ul>
    </div>


</body>
</html>