<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        header
        {
            width: 90%;
            height: 50%;
            margin: 200px auto;
            border: 1px inset red;
           
        }
        section
        {
            height: 180px;
            width: 33.333%;
            float: left;
            background-color: blueviolet;
        }
        section:first-child
        {
            background-color: magenta;
        }
        section:last-child
        {
            background-color: purple;
        } 
        
         /* div
         {
             width: 80%;
             height: 280px;
             margin: 120px auto;
             border: 1px inset red;
             position: relative;
         }
         aside,article
         {
		     position: absolute;
		     left: 0;
		     top: 0;
	     }
         aside
         {
             width: 450px;
             height: 100%;
             background-color: burlywood;
             z-index:2;
         }
        article
        {
            height: 100%;
            width: 100%;
            background-color: green;
            z-index:1;
            padding: 10px;
        }
        p
        {
            margin-left:450px;
        } */
    </style>
</head>
<body>
    <header>
        <section></section>
        <section></section>
        <section></section>
    </header>
    <br>
    <div>
        <aside></aside>
        <article>
              <p>咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔</p>
        </article>
    </div>
</body>
</html>