<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="iconfont.js"></script>
    <style type="text/css">
        .icon {
           width: 10em; height: 10em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
        </style>

        <script src="http://at.alicdn.com/t/font_866285_x12cfaj49ij.js"></script>
        <style type="text/css">
            .icon {
               width: 10em; height: 10em;
               vertical-align: -0.15em;
               fill: currentColor;
               overflow: hidden;
            }
        </style>

        <link rel="stylesheet" href="http://at.alicdn.com/t/font_866285_x12cfaj49ij.css">
        <style type="text/css">
            .iconfont {
                font-size: 5em;            
            }
            .icon-meiyijia{
                color: chocolate;
            }
        </style>
     
        <style type="text/css">
        div
        {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            transition: width 1s ease 0s;
            -webkit-transition-property:width 3s;
        }
        div:hover
        {
            width: 400px;
        }
        </style>
</head>
<body>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-zhumingjianzhu1"></use>
    </svg>
 
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-Auchanmarket"></use>
    </svg>

    <figure>
        <i class="iconfont icon-meiyijia"></i>
    </figure>

     <div></div>



</body>
</html>