<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
    }
    div
    {
        display: block;
    }
    .text
    {
        width: 100%;
        height: 700px;
        background-color: #fff;
    }
    .text header
    {
        width: 770px;
        height:95px;
        background: #fff;
        border-radius: 48px;
        margin: 220px auto 0;
        box-sizing: border-box;
        padding: 0 0 0 35px;
    }
    .text p
    {
        margin-top: 10px;
        text-align: center;
        color: #db0067;
    }
    .text ul
    {
        width: 960px;
        margin: 70px auto 0;
    }
    .text ul li
    {
        width: 195px;
        height: 195px;
        border: 1px solid #ccc;
        float: left;
        margin-right: 10%;
        margin-bottom: 40px;
        border-radius: 50%;
        position: relative;
    }
    .text ul li img
    {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        transform: translate(-50%,-50%);
    }
    .text ul li .new
    {
        transition: all 0.4s ease-in 0s;
    }
    .text ul li .newa
    {
        opacity: 0;
        border-radius: 50%;
    }
    .text ul li img.newa:hover
    {
        opacity: 1;
        transition: all 0.4s ease-in 0.2s;
    }
    </style>
</head>
<body>
    <div class="text">
        <header>
            <img src="http://gdp.alicdn.com/imgextra/i1/2064892827/TB2JXuAk8DH8KJjSszcXXbDTFXa-2064892827.jpg" alt="">
            <img src="http://gdp.alicdn.com/imgextra/i1/2064892827/TB2tsvEjDnI8KJjSszbXXb4KFXa-2064892827.jpg" alt="" class="imgnew">
        </header>
        <p>Estee Lauder雅诗兰黛官方旗舰店</p>
        <ul>
            <li>
                <img src="http://img.alicdn.com/bao/uploaded/28/0e/TB1uTAaGVXXXXXTXpXXSutbFXXX.jpg_80x80.jpg" alt="" class="new">
                <img src="http://img.alicdn.com/bao/uploaded/3f/d0/T1KNK8FF4dXXb1upjX.jpg_80x80.jpg" alt="" class="newa">
            </li>
            <li>
                    <img src="http://img.alicdn.com/bao/uploaded/26/92/TB1LeNoKVXXXXbHXXXXSutbFXXX.jpg_80x80.jpg" alt="" class="new">
                    <img src="http://img.alicdn.com/bao/uploaded/3f/d0/T1KNK8FF4dXXb1upjX.jpg_80x80.jpg" alt="" class="newa">
            </li>
            <li>
                    <img src="http://img.alicdn.com/bao/uploaded/c2/a0/TB1Bqo1NXXXXXcBXXXXSutbFXXX.jpg_80x80.jpg" alt="" class="new">
                    <img src="http://img.alicdn.com/bao/uploaded/3f/d0/T1KNK8FF4dXXb1upjX.jpg_80x80.jpg" alt="" class="newa">
            </li>
            <li>
                    <img src="http://img.alicdn.com/bao/uploaded/https%3A/img.alicdn.com/imgextra/i1/2224996251/TB2TT0LbborBKNjSZFjXXc_SpXa_!!2224996251.jpg_80x80.jpg" alt="" class="new">
                    <img src="http://img.alicdn.com/bao/uploaded/3f/d0/T1KNK8FF4dXXb1upjX.jpg_80x80.jpg" alt="" class="newa">
            </li>
            <li>
                    <img src="http://img.alicdn.com/bao/uploaded/https%3A/img.alicdn.com/imgextra/i1/2224996251/TB2TT0LbborBKNjSZFjXXc_SpXa_!!2224996251.jpg_80x80.jpg" alt="" class="new">
                    <img src="http://img.alicdn.com/bao/uploaded/3f/d0/T1KNK8FF4dXXb1upjX.jpg_80x80.jpg" alt="" class="newa">
            </li>
            <li>
                    <img src="http://img.alicdn.com/bao/uploaded/47/33/TB16gfTMpXXXXcMXpXXwu0bFXXX.png_80x80.jpg" alt="" class="new">
                    <img src="http://img.alicdn.com/bao/uploaded/3f/d0/T1KNK8FF4dXXb1upjX.jpg_80x80.jpg" alt="" class="newa">
            </li>
        </ul>
    </div>


</body>
</html>